<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Contents of Clipboard.action</string>
				<key>ActionName</key>
				<string>Get Contents of Clipboard</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Contents_of_Clipboard</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMGetContentsOfClipboardAction</string>
				<key>InputUUID</key>
				<string>08016CB4-A390-4038-9BA7-72996ED9D5E8</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>8E809B52-1D38-4B24-98E5-22ED7D5428B3</string>
				<key>UUID</key>
				<string>F53C89E9-1DD7-41AA-8472-2FCF0B0E6B34</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>text = ""
ARGF.each do |f|
  text+= f
end
# Automator is picky about this being on multiple lines. 
# I use Command+J in Sublime Text to combine it to one line
# before I copy it to Automator.
puts text.gsub(';', '') .gsub('NULL', 'nil') .gsub('YES', 'true') .gsub('NO', 'false') .gsub(/\n{1,}\}(\n)/, '# }\1') .gsub(/\n{1,}\{(\n)/, '# {\1') .gsub('//', '#') .gsub(' @"', ' "') .gsub(/CGAffineTransform ([\w\d]*) =/, '\1 =') .gsub(/CGColorSpaceRef ([\w\d]*) =/, '\1 =') .gsub(/CGContextRef ([\w\d]*) =/, '\1 =') .gsub(/CGFloat ([\w\d]*) =/, '\1 =') .gsub(/CGGradientRef ([\w\d]*) =/, '\1 =') .gsub(/CGRect ([\w\d]*) =/, '\1 =') .gsub(/CGSize ([\w\d]*) =/, '\1 =') .gsub(/NSAffineTransform\* ([\w\d]*) =/, '\1 =') .gsub(/NSArray\* ([\w\d]*) =/, '\1 =') .gsub(/NSBezierPath\* ([\w\d]*) =/, '\1 =') .gsub(/NSColor\* ([\w\d]*) =/, '\1 =') .gsub(/NSGradient\* ([\w\d]*) =/, '\1 =') .gsub(/NSRect ([\w\d]*) =/, '\1 =') .gsub(/NSShadow\* ([\w\d]*) =/, '\1 =') .gsub(/NSString\* ([\w\d]*) =/, '\1 =') .gsub(/UIBezierPath\* ([\w\d]*) =/, '\1 =') .gsub(/UIColor\* ([\w\d]*) =/, '\1 =') .gsub(/\[NSColor ([\w]*)\]/, 'NSColor.\1') .gsub(/\[\[([\w]*) alloc\] init\]/, '\1.alloc.init') .gsub(/\[([\w\d\.]*) addClip\]/, '\1.addClip') .gsub(/\[([\w\d\.]*) bounds\]/, '\1.bounds') .gsub(/\[([\w\d\.]*) closePath\]/, '\1.closePath') .gsub(/\[([\w\d\.]*) copy\]/, '\1.copy') .gsub(/\[([\w\d\.]*) fill\]/, '\1.fill') .gsub(/\[([\w\d\.]*) set\]/, '\1.set') .gsub(/\[([\w\d\.]*) setFill\]/, '\1.setFill') .gsub(/\[([\w\d\.]*) stroke\]/, '\1.stroke') .gsub(/\[UIColor colorWithRed: (.*) green: (.*) blue: (.*) alpha: (.*)\]/, 'UIColor.colorWithRed(\1, green:\2, blue:\3, alpha:\4)') .gsub(/\[\[UIColor (.*)\] ([\w]*)\]/, 'UIColor.\1.\2') .gsub(/\[UIColor (.*)\]/, 'UIColor.\1') .gsub(/\[([\w\d\.]*) appendBezierPath: ([\w\d\.]*)\]/, '\1.appendBezierPath(\2)') .gsub(/\[([\w\d\.]*) highlightWithLevel: (.*)\]/, '\1.highlightWithLevel(\2)') .gsub(/\[([\w\d\.]*) setShadowColor: (.*)\]/, '\1.setShadowColor(\2)') .gsub(/\[([\w\d\.]*) setShadowOffset: (.*)\]/, '\1.setShadowColor(\2)') .gsub(/\[([\w\d\.]*) setShadowBlurRadius: (.*)\]/, '\1.setShadowColor(\2)') .gsub(/\[([\w\d\.]*) setWindingRule: (.*)\]/, '\1.setWindingRule(\2)') .gsub(/\[UIBezierPath bezierPathWithRoundedRect: (.*) cornerRadius: (.*)\]/, 'UIBezierPath.bezierPathWithRoundedRect(\1, cornerRadius:\2)') .gsub(/\[NSColor colorWithCalibratedRed: (.*) green: (.*) blue: (.*) alpha: (.*)\]/, 'NSColor.colorWithCalibratedRed(\1, green:\2, blue:\3, alpha:\4)') .gsub(/\[([\w\d\.]*) shadowWithLevel: (.*)\]/, '\1.shadowWithLevel(\2)') .gsub(/\[\[([\w\d\.]*) highlightWithLevel: (.*)\] colorWithAlphaComponent: (.*)\]/, '\1.highlightWithLevel(\2, colorWithAlphaComponent:\3)') .gsub(/\[\[NSGradient alloc\] initWithStartingColor: (.*) endingColor: (.*)\]/, 'NSGradient.alloc.initWithStartingColor(\1, endingColor:\2)') .gsub(/\[NSBezierPath bezierPathWithOvalInRect: (.*)\]/, 'NSBezierPath.bezierPathWithOvalInRect(\1)') .gsub(/\[NSGraphicsContext saveGraphicsState\]/, 'NSGraphicsContext.saveGraphicsState') .gsub(/\[NSGraphicsContext restoreGraphicsState\]/, 'NSGraphicsContext.restoreGraphicsState') .gsub(/\[([\w\d\.]*) drawInBezierPath: (.*) angle: (.*)\]/, '\1.drawInBezierPath(\2, angle:\3)') .gsub(/\[([\w\d\.]*) drawFromCenter: (.*)[\s\n]*radius: (.*)[\s\n]*toCenter: (.*)[\s\n]*radius: (.*)[\s\n]*options: (.*)\]/, '\1.drawFromCenter(\2, radius:\3, toCenter:\4, radius:\5, options:\6)') .gsub(/\[NSBezierPath bezierPathWithRect: ([\w\d\.]*)\]/, 'NSBezierPath.bezierPathWithRect(\1)') .gsub(/\[NSAffineTransform transform\]/, 'NSAffineTransform.transform') .gsub(/\[([\w\d\.]*) translateXBy: (.*) yBy: (.*)\]/, '\1.translateXBy(\2, yBy:\3)') .gsub(/\[\[([\w\d\.]*) transformBezierPath: ([\w\d\.]*)\] fill\]/, '\1.transformBezierPath(\2).fill') .gsub(/\[UIBezierPath bezierPathWithOvalInRect: ([\w\d\.]*)\]/, 'UIBezierPath.bezierPathWithOvalInRect(\1)') .gsub(/\[NSArray arrayWithObjects:/, '[') .gsub('(id)', '') .gsub(', nil]', ']') .gsub(/CGFloat ([\w\d]*)\[\] = \{(.*)\}/, '\1Array = [\2]; \1 = Pointer.new(:float, \1Array.length); \1Array.each_index{|idx| \1[idx] = \1Array[idx] }') .gsub(/CGGradientCreateWithColors\((.*), (.*), (.*)\)/, 'CGGradientCreateWithColors(\1, \2, \3)') .gsub(/\(__bridge CFArrayRef\)/, '') .gsub(/\[UIBezierPath bezierPath\]/, 'UIBezierPath.bezierPath') .gsub(/\[([\w\d\.]*) moveToPoint: (.*), (.*)\]/, '\1.moveToPoint(\2, \3)') .gsub(/\[([\w\d\.]*) addCurveToPoint: (.*) controlPoint1: (.*) controlPoint2: (.*)\]/, '\1.addCurveToPoint(\2, controlPoint1:\3, controlPoint2:\4)') .gsub(/\[([\w\d\.]*) addLineToPoint: (.*)\]/, '\1.addLineToPoint(\2)') .gsub(/\[([\w\d\.]*) appendPath: (.*)\]/, '\1.appendPath(\2)') .gsub(/\[UIFont fontWithName: (.*) size: ([\w\d\.]*)\]/, 'UIFont.fontWithName(\1, size:\2)') .gsub(/\[([\w\d\.]*) drawInRect: (.*) withFont: (.*) lineBreakMode: (.*) alignment: (.*)\]/, '\1.drawInRect(\2, withFont:\3, lineBreakMode:\4, alignment:\5)') .gsub(/\[UIBezierPath bezierPathWithRect: (.*)\]/, 'UIBezierPath.bezierPathWithRect(\1)') .gsub(/\[([\w\d\.]*) applyTransform: (.*)\]/, '\1.applyTransform(\2)') .gsub(/round\(([\w\d\.]*)\)/, '\1.ceil')</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/usr/bin/ruby</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>2829D363-790F-40F3-A650-BBC3976FC6B2</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>F675AF4F-E0F3-493B-AA49-28E008F59885</string>
				<key>UUID</key>
				<string>E6F6467F-C980-48FD-8D9B-D7B63305CD7D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>405.000000:794.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>searchString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>}</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action</string>
				<key>ActionName</key>
				<string>Filter Paragraphs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<integer>1</integer>
					<key>searchString</key>
					<string>}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterParagraphs</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMFilterParagraphsAction</string>
				<key>InputUUID</key>
				<string>C4C199AC-0FB5-4B5F-9C79-E346880C3DAF</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>Text</string>
				</array>
				<key>OutputUUID</key>
				<string>5FC5BE03-ABDF-4BCC-A32A-1D8CDBF0D626</string>
				<key>UUID</key>
				<string>B362A6E1-B0B3-49E5-A910-FA9792771509</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>405.000000:611.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>searchString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>{</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action</string>
				<key>ActionName</key>
				<string>Filter Paragraphs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<integer>1</integer>
					<key>searchString</key>
					<string>{</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterParagraphs</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMFilterParagraphsAction</string>
				<key>InputUUID</key>
				<string>6813556B-9EC1-4825-B78A-E1DFEA80DDBE</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>Text</string>
				</array>
				<key>OutputUUID</key>
				<string>8127C003-38E8-4B4B-A74C-945CEB7AB33B</string>
				<key>UUID</key>
				<string>FEBDB944-1670-4001-AB30-9A0843C145DF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>405.000000:506.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>searchString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string># Cleanup</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action</string>
				<key>ActionName</key>
				<string>Filter Paragraphs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<integer>7</integer>
					<key>searchString</key>
					<string># Cleanup</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterParagraphs</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMFilterParagraphsAction</string>
				<key>InputUUID</key>
				<string>2DC797FF-F582-4537-8B75-345476BBC113</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>Text</string>
				</array>
				<key>OutputUUID</key>
				<string>90BDB3EC-DBE9-494F-9D76-F93E144CE3CC</string>
				<key>UUID</key>
				<string>C675F085-74D4-4234-8DCA-5B9DA17461F2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>405.000000:401.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>searchString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>CGGradientRelease(</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action</string>
				<key>ActionName</key>
				<string>Filter Paragraphs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<integer>1</integer>
					<key>searchString</key>
					<string>CGGradientRelease(</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterParagraphs</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMFilterParagraphsAction</string>
				<key>InputUUID</key>
				<string>2D1BE8CE-A06C-4458-8AFC-49D6F5E7F047</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>Text</string>
				</array>
				<key>OutputUUID</key>
				<string>E1E226C1-83B1-411B-8F4C-515F582CFADF</string>
				<key>UUID</key>
				<string>9DE9ED0A-0588-451D-A8C4-986129C7CD74</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>405.000000:296.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>searchString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>CGColorSpaceRelease(</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action</string>
				<key>ActionName</key>
				<string>Filter Paragraphs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<integer>1</integer>
					<key>searchString</key>
					<string>CGColorSpaceRelease(</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterParagraphs</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMFilterParagraphsAction</string>
				<key>InputUUID</key>
				<string>0F6D014D-5DFF-4344-A846-CE84F856AD1E</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>Text</string>
				</array>
				<key>OutputUUID</key>
				<string>D5CA4F25-950D-4345-9E3B-DAD78D97169F</string>
				<key>UUID</key>
				<string>D8708CBE-51C4-4662-8E58-D46A46001866</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>405.000000:191.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy to Clipboard.action</string>
				<key>ActionName</key>
				<string>Copy to Clipboard</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyToClipboard</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyToClipboardAction</string>
				<key>InputUUID</key>
				<string>F5D280C3-7B5E-4172-984C-8A145C5780DF</string>
				<key>Keywords</key>
				<array>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>63F99F32-AD18-44C4-A086-A899418BCEA7</string>
				<key>UUID</key>
				<string>41FBA236-C78F-4018-BAA4-3E1FCE43DA91</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1B984965-387D-4155-A04D-904767953827</key>
		<dict>
			<key>from</key>
			<string>B362A6E1-B0B3-49E5-A910-FA9792771509 - B362A6E1-B0B3-49E5-A910-FA9792771509</string>
			<key>to</key>
			<string>FEBDB944-1670-4001-AB30-9A0843C145DF - FEBDB944-1670-4001-AB30-9A0843C145DF</string>
		</dict>
		<key>1F1250D0-F21A-41DB-B2E8-C4A59A141E6D</key>
		<dict>
			<key>from</key>
			<string>F53C89E9-1DD7-41AA-8472-2FCF0B0E6B34 - F53C89E9-1DD7-41AA-8472-2FCF0B0E6B34</string>
			<key>to</key>
			<string>E6F6467F-C980-48FD-8D9B-D7B63305CD7D - E6F6467F-C980-48FD-8D9B-D7B63305CD7D</string>
		</dict>
		<key>27196608-CC4F-4022-96B4-7B02D32215B4</key>
		<dict>
			<key>from</key>
			<string>D8708CBE-51C4-4662-8E58-D46A46001866 - D8708CBE-51C4-4662-8E58-D46A46001866</string>
			<key>to</key>
			<string>41FBA236-C78F-4018-BAA4-3E1FCE43DA91 - 41FBA236-C78F-4018-BAA4-3E1FCE43DA91</string>
		</dict>
		<key>98575FCC-CF2B-4843-AF30-AF330A66651B</key>
		<dict>
			<key>from</key>
			<string>E6F6467F-C980-48FD-8D9B-D7B63305CD7D - E6F6467F-C980-48FD-8D9B-D7B63305CD7D</string>
			<key>to</key>
			<string>B362A6E1-B0B3-49E5-A910-FA9792771509 - B362A6E1-B0B3-49E5-A910-FA9792771509</string>
		</dict>
		<key>ADB40425-2F6C-4455-A3E8-BE1FF0FE745C</key>
		<dict>
			<key>from</key>
			<string>9DE9ED0A-0588-451D-A8C4-986129C7CD74 - 9DE9ED0A-0588-451D-A8C4-986129C7CD74</string>
			<key>to</key>
			<string>D8708CBE-51C4-4662-8E58-D46A46001866 - D8708CBE-51C4-4662-8E58-D46A46001866</string>
		</dict>
		<key>B88963C6-F258-4962-8BED-19E7F713E268</key>
		<dict>
			<key>from</key>
			<string>C675F085-74D4-4234-8DCA-5B9DA17461F2 - C675F085-74D4-4234-8DCA-5B9DA17461F2</string>
			<key>to</key>
			<string>9DE9ED0A-0588-451D-A8C4-986129C7CD74 - 9DE9ED0A-0588-451D-A8C4-986129C7CD74</string>
		</dict>
		<key>EAB4DB8E-39AE-4883-8865-8832B54D272E</key>
		<dict>
			<key>from</key>
			<string>FEBDB944-1670-4001-AB30-9A0843C145DF - FEBDB944-1670-4001-AB30-9A0843C145DF</string>
			<key>to</key>
			<string>C675F085-74D4-4234-8DCA-5B9DA17461F2 - C675F085-74D4-4234-8DCA-5B9DA17461F2</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
